{
  "name": "validador_cpf_js",
  "version": "1.0.0",
  "description": "Validador de CPF simples com interface web, testes automatizados e suporte a Node.js.",
  "main": "cod/cpfValidator.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "cpf",
    "validador",
    "javascript",
    "node",
    "jest",
    "web"
  ],
  "author": "Richard Souza <Rw110299>",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "jest": "^30.0.2"
  }
}

